<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.castomview.statusbar.MaterialUsageIndicator
        android:id="@+id/statusBar"
        android:layout_width="350dp"
        android:layout_height="20dp"
        app:statusBar_animationTime="4000"
        app:statusBar_colorBackground="#DEDADA"
        app:statusBar_drawMode="1"
        app:statusBar_gapBetween="7dp"
        app:statusBar_isRoundingStatusLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:statusBar_myRounding="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>